"username": "main123"
"fullName": "John Smith"
"email": "john.smith123@gmail.com"
"bio": "I am a software developer"
"workplace": "Google"
"city": "New York"
"phoneNumber": "+1 123 456 789"
"posts": ["I love writing code in Java"/5/14-5-2020; "Yesterday I went to the gym"/21/17-10-2019]
"friends": ["jane1232", "bobsmith000", "fitnessguru", "musicL0ver789"]

"username": "jim78"
"fullName": "Jim Johnson"
"email": "jimjohnson99@yahoo.com"
"bio": "I am a huge sports fan"
"workplace": "ESPN"
"city": "Los Angeles"
"phoneNumber": "+1 987 654 3210"
"posts": ["The Lakers are looking strong this season"/94/4-2-2022; "I can't wait for the next NFL game"/56/12-10-2021]
"friends": ["jane1232", "bobsmith000", "main123", "maTT444", "fitnessguru"]

"username": "bobsmith000"
"fullName": "Bob Smith"
"email": "bob123@gmail.com"
"bio": "I love traveling and exploring new places"
"workplace": "Freelance Writer"
"city": "San Francisco"
"phoneNumber": "+1 555 555 5555"
"posts": ["I just got back from an amazing trip to Japan"/32/9-4-2018; "Next stop, Europe!"/67/1-1-2023]
"friends": ["maTT444", "jim78", "main123", "musicL0ver789", "jane1232", "fitnessguru"]

"username": "musicL0ver789"
"fullName": "Emily Chen"
"email": "emilychen789@hotmail.com"
"bio": "I am a music enthusiast"
"workplace": "Spotify"
"city": "Toronto"
"phoneNumber": "+1 416 123 4567"
"posts": ["Can't wait for the next music festival"/12/1-7-2021]
"friends": ["main123", "bobsmith000", "maTT444"]

"username": "jane1232"
"fullName": "Jane Kim"
"email": "janek6@gmail.com"
"bio": "I love trying new foods and restaurants"
"workplace": "Food Blogger"
"city": "Chicago"
"phoneNumber": "+1 312 555 5555"
"posts": ["The ramen at this new place is amazing"/160/8-9-2022; "I just tried the best pizza in town"/190/15-3-2023; "What do you think about sushi?"/78/6-3-2022]
"friends": ["jim78", "main123", "bobsmith000", "fitnessguru"]

"username": "maTT444"
"fullName": "Lily Nguyen"
"email": "lilynguyen123@hotmail.com"
"bio": "I am a book lover"
"workplace": "Librarian"
"city": "Seattle"
"phoneNumber": "+1 206 777 7777",
"posts": ["Just finished reading a great novel"/42/15-6-2017; "Can't wait to start my next book"/54/1-8-2019]
"friends": ["musicL0ver789", "jim78", "bobsmith000"]

"username": "fitnessguru"
"fullName": "Jessica Davis"
"email": "jessicadavis@gmail.com"
"bio": "I am a certified personal trainer and fitness enthusiast"
"workplace": "Gym owner"
"city": "Miami"
"phoneNumber": "+1 305 123 4567"
"posts": ["Tips for a great workout"/245/15-6-2020; "My favorite protein shake recipe"/220/16-6-2022]
"friends": ["jim78", "jane1232", "bobsmith000", "main123"]
