"Username": "main123"
"Full name": "John Smith"
"Email": "I am a software developer"
"Bio": "john.smith123@gmail.com"
"Workplace": "Google"
"City": "New York"
"Phone number": "+1 123 456 789"
"Posts": ["I love writing code in Java"/5/14-05-2020/[#coding]; "Yesterday I went to the gym"/21/17-10-2019/[#sport, #workout]; "Have you watched recent Lakers game? It is unbelievable!"/95/23-03-2023/[#sport, #nba]]
"Friends": ["jane1232", "jim78", "fitnessguru", "musicL0ver789"]

"Username": "maTT444"
"Full name": "Lily Nguyen"
"Email": "I am a book lover"
"Bio": "lilynguyen123@hotmail.com"
"Workplace": "Librarian"
"City": "Seattle"
"Phone number": "+1 206 777 7777""
"Posts": ["Just finished reading a great novel"/42/15-06-2017/[]; "Can't wait to start my next book"/54/01-08-2019/[#book, #reading]]
"Friends": ["jim78", "bobsmith000", "musicL0ver789"]

"Username": "fitnessguru"
"Full name": "Jessica Davis"
"Email": "I am a certified personal trainer and fitness enthusiast"
"Bio": "jessicadavis@gmail.com"
"Workplace": "Gym owner"
"City": "Miami"
"Phone number": "+1 305 123 4567"
"Posts": ["Tips for a great workout"/245/15-06-2020/[#sport, #workout]; "My favorite protein shake recipe"/220/16-06-2022/[#food, #health]]
"Friends": []

"Username": "bobsmith000"
"Full name": "Bob Smith"
"Email": "I love traveling and exploring new places"
"Bio": "bob123@gmail.com"
"Workplace": "Freelance Writer"
"City": "San Francisco"
"Phone number": "+1 555 555 5555"
"Posts": ["I just got back from an amazing trip to Japan"/32/09-04-2018/[#travel, #world]; "Next stop, Europe!"/67/01-01-2023/[#travel, #europe]]
"Friends": ["jane1232", "jim78", "maTT444", "fitnessguru", "main123", "musicL0ver789"]

"Username": "jim78"
"Full name": "Jim Johnson"
"Email": "I am a huge sports fan"
"Bio": "jimjohnson99@yahoo.com"
"Workplace": "ESPN"
"City": "Los Angeles"
"Phone number": "+1 987 654 3210"
"Posts": ["The Lakers are looking strong this season"/94/04-02-2022/[#sport, #nba]; "I can't wait for the next NFL game"/56/12-10-2021/[#sport]]
"Friends": ["jane1232", "bobsmith000", "maTT444", "fitnessguru", "main123"]

"Username": "jane1232"
"Full name": "Jane Kim"
"Email": "I love trying new foods and restaurants"
"Bio": "janek6@gmail.com"
"Workplace": "Food Blogger"
"City": "Chicago"
"Phone number": "+1 312 555 5555"
"Posts": ["The ramen at this new place is amazing"/160/08-09-2022/[#food]; "I just tried the best pizza in town"/190/15-03-2023/[#food]; "What do you think about sushi?"/78/06-03-2022/[]]
"Friends": ["jim78", "bobsmith000", "fitnessguru", "main123"]

"Username": "musicL0ver789"
"Full name": "Emily Chen"
"Email": "I am a music enthusiast"
"Bio": "emilychen789@hotmail.com"
"Workplace": "Spotify"
"City": "Toronto"
"Phone number": "+1 416 123 4567"
"Posts": ["Can't wait for the next music festival"/12/01-07-2021/[#music]]
"Friends": ["bobsmith000", "maTT444", "main123"]

